<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScientificCalculator">

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:inputType="number"
        android:textSize="20sp" />

    <Button
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input"
        android:layout_marginTop="100sp"
        android:text="@string/log"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="100sp"
        android:layout_toRightOf="@+id/log"
        android:text="@string/ln"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ResultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:padding="10dp" />
</RelativeLayout>